<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 50px;
        font-style: inherit;
        font-family: sans-serif;
        text-align: center;
      }
      #foto1 {
        margin: auto;
        display: block;
      }
      .container {
        margin-top: 15px;
        display: flex;
        justify-content: space-around;
      }
      button {
        background-color: black;
        color: white;
        font-size: 30px;
        padding: 15px;
        border: none;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>котики</h1>
    <img src="cat1.jpg" id="foto" alt="фото котика" />

    <div class="container">
      <button onclick="setImageLeft()" id="button1">previous</button>
      <button onclick="setImageSecond()" id="button2">next</button>
    </div>

    <script src="zadanie2.js"></script>
  </body>
</html>
